{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "Set-Location C:\\coding\\empire; $count = git rev-list origin/main..HEAD --count 2>$null; if ([int]$count -gt 0) { git push origin main }",
            "timeout": 30,
            "statusMessage": "Pushing latest changes to GitHub..."
          }
        ]
      }
    ]
  }
}
